# ShroffMegha_MovieRental_CaseStudy

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/meghashroff/movierentals/config/: DispatcherServletInitializer.java  JpaConfig.java  RootAppConfig.java  WebAppConfig.java
src/main/java/org/meghashroff/movierentals/controllers/: HomeController.java  MovieController.java  RentalTransactionController.java  UserController.java
src/main/java/org/meghashroff/movierentals/exceptions/: UserAlreadyExists.java  UserNotFoundException.java
src/main/java/org/meghashroff/movierentals/models/: Movie.java  RentalTransaction.java  User.java
src/main/java/org/meghashroff/movierentals/repositories/: MovieRepository.java  RentalTransactionRepository.java  UserRepository.java
src/main/java/org/meghashroff/movierentals/security/: CurrentUser.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/org/meghashroff/movierentals/security/impl/: UserDetailsServiceImpl.java
src/main/java/org/meghashroff/movierentals/services/: MovieService.java  RentalTransactionService.java  UserService.java
src/main/java/org/meghashroff/movierentals/services/impl/: MovieServiceImpl.java  RentalTransactionServiceImpl.java  UserServiceImpl.java  mainApp.java
src/main/webapp/WEB-INF/views/: change_password.jsp  display_transaction_complete.jsp  home.jsp  login_navigation.jsp  login_page.jsp  movie_info.jsp  movies.jsp  navigation.html  payment.jsp  rented_movies_list.jsp  sign_up.jsp  user_account.jsp
src/main/webapp/resources/css/: 1signUp1.css  confirm.css  display_selection.css  home.css  login.css  movieList.css  payment.css  signUp.css  tran_complete.css
src/main/webapp/resources/images/: Raya1.jfif  avatar.jfif
src/main/webapp/resources/js/: login.js  movieList.js  payment.js  signUp.js
src/test/java/org/meghashroff/movierentals/: MovieIT.java  MovieRentalsMockitoTest.java  RentalTransactionIT.java  SuiteTest.java  UserIT.java
src/test/java/org/meghashroff/movierentals/selenium/: SeleniumConfig.java  SeleniumTests.java
src/test/java/org/meghashroff/movierentals/services/: MovieIT.java  MovieRentalsMockitoTest.java  MoviesMockitoTest.java  RentalTransactionIT.java  SuiteTest.java  UserIT.java  UsersMockitoTest.java
